input {
  file {
    path => "/usr/share/logstash/data/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

  if [message] =~ /^host/ {
    drop { }
  }
  
  csv {
    separator => "	" 
    columns => ["host", "logname", "epoch_time", "method", "url", "response", "bytes", "referer", "useragent"]
    skip_empty_columns => true
  }

  date {
    match => [ "epoch_time", "UNIX" ]
    target => "@timestamp"
  }

  mutate {
    convert => {
      "response" => "integer"
      "bytes" => "integer"
    }
    remove_field => [ "message", "epoch_time", "host", "logname" ] 
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nasa-logs"
  }
 
}