input {
  file {
    # Membaca file log yang di-mount dari folder 'data'
    path => "/usr/share/logstash/data/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null" # Agar selalu baca dari awal setiap restart (mode dev)
  }
}

filter {
  grok {
    # Pattern standar untuk Apache/Nginx Log
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    # Mengubah string timestamp dari log menjadi format waktu yang dikenali sistem
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  # Mengubah GeoIP (Opsional, butuh database geoip, kita skip dulu biar simpel)
  # User agent parsing untuk tahu browser apa yang dipakai
  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "server-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # Untuk debug di terminal
}